{
    "handler": {
        "scope": "go",
        "prefix": "handler",
        "body": [
            "func ${1:GetUsers}() gin.HandlerFunc{",
	        "   return func(ctx *gin.Context) {",
            "       ${2}",
	        "   }",
            "}",
        ],
        "description": "snippet for controller handler"
    },
    "context": {
        "scope": "go",
        "prefix": "context",
        "body": "var c, cancel = context.WithTimeout(context.Background(), 100*time.Second)",
        "description": "snippet for context"
    }
}
